# user-center

./: .gitignore  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/example/usercenter/: UserCenterApplication.java
src/main/java/com/example/usercenter/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/example/usercenter/config/: CORSConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SpringSessionConfig.java  SwaggerConfig.java
src/main/java/com/example/usercenter/constant/: UserConstant.java
src/main/java/com/example/usercenter/constant/enums/: RedisConstant.java  TeamStatusEnum.java
src/main/java/com/example/usercenter/controller/: TeamController.java  UserController.java
src/main/java/com/example/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/usercenter/job/: PreCacheUser.java
src/main/java/com/example/usercenter/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/example/usercenter/model/domain/: User.java
src/main/java/com/example/usercenter/model/dto/: TeamQuery.java
src/main/java/com/example/usercenter/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/usercenter/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/example/usercenter/once/: DemoDataListener.java  ImportExcelData.java  ImportUser2DB.java  InsertUsers.java  TableUserData.java
src/main/java/com/example/usercenter/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/example/usercenter/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/example/usercenter/utils/: AlgorithmUtils.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  testUser.xls
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/example/usercenter/: UserCenterApplicationTests.java
src/test/java/com/example/usercenter/service/: AlgorithmUtilsTest.java  InsertUsersTest.java  RedisTest.java  RedissonTest.java  UserServiceTest.java
